<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0162</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0162</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectMIDAS\ProjectMIDAS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ThermoFisher.CommonCore.Data">
      <HintPath>..\..\..\Other\RawFileReader\Libs\NetCore\Net8\Assemblies\ThermoFisher.CommonCore.Data.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.RawFileReader">
      <HintPath>..\..\..\Other\RawFileReader\Libs\NetCore\Net8\Assemblies\ThermoFisher.CommonCore.RawFileReader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
