# Nova

./: .gitattributes  Gemfile  README.md  _config.yml  data.md  index.html  index.md
.github/workflows/: dotnet.yml  jekyll.yml
Examples/: NovaExamples.sln  README.md
Examples/Protostar/: Protostar.cs  Protostar.csproj  ProtostarClasses.cs  ProtostarForm.Designer.cs  ProtostarForm.cs  ProtostarForm.resx
Examples/Protostar/Properties/: Resources.Designer.cs  Resources.resx
Examples/ScanBroadcaster/: Program.cs  ScanBroadcaster.Designer.cs  ScanBroadcaster.cs
Examples/ScanReceiver/: Program.cs  ScanReceiver.Designer.cs  ScanReceiver.cs  ScanReceiver.csproj
Examples/ScanViewer/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ScanViewer.csproj
Examples/ScanViewer/Properties/: Resources.Designer.cs
Nova/: Nova.1.0.0.4.nupkg  Nova.csproj  Nova.sln  packages.config
Nova/IPC/Pipes/: PipesClient.cs  PipesConnection.cs  PipesServer.cs  TaskQueue.cs
Nova/Io/: FileReader.cs  ISpectrumFileReader.cs  MzMLReader.cs  ThermoRawReader.cs
Nova/Properties/: AssemblyInfo.cs
Nova/data/: IChromatDataPoint.cs  IChromatogram.cs  IMIDASSpectrum.cs  ISpecDataPoint.cs  ISpectrum.cs  MetaDictionary.cs  MetaItem.cs  Precursor.cs  Spectrum.cs  SpectrumEx.cs  SpectrumFoundation.cs
NovaApp/: NovaApp.cs  NovaApp.csproj
NovaApp/Properties/: AssemblyInfo.cs
NovaIO/: NovaIO.csproj
NovaIO/Io/: FileReader.cs  ISpectrumFileReader.cs  MzMLReader.cs  SpectrumFileReaderFactory.cs  ThermoRawReader.cs
NovaIO/Io/Meta/: MetaDictionary.cs  MetaItem.cs
NovaIO/Io/Read/: FileReader.cs  ISpectrumFileReader.cs  MGFReader.cs  MzMLReader.cs  MzXMLReader.cs  SpectrumFileReaderFactory.cs  ThermoRawReader.cs
NovaIO/Io/Write/: MzMLWriter.cs  NovaXmlElement.cs  NovaXmlEnums.cs
ProjectMIDAS/: ProjectMIDAS.csproj  ProjectMIDAS.sln
ProjectMIDAS/data/: IMIDASSpectrum.cs  MetaDictionary.cs  MetaItem.cs  Precursor.cs  Spectrum.cs  SpectrumEx.cs  SpectrumFoundation.cs
ProjectMIDAS/io/: FileReader.cs  ISpectrumFileReader.cs  MzMLReader.cs  SpectrumFileReaderFactory.cs  ThermoRawReader.cs
ProjectMIDASApp/: PMApp.cs  ProjectMIDASApp.csproj
Test/: Test.csproj  TestNova.cs
Test/Files/: AngioNeuro4.mzML  AngioNeuro4.mzXML
_classes/: FileReader.md  MzMLReader.md  MzXMLReader.md  PipesClient.md  PipesServer.md  Spectrum.md  SpectrumEx.md  SpectrumFileReaderFactory.md  TSpectrum.md  ThermoRawReader.md
_downloads/: 2025-04-18-test.md  2025-05-06-Release1.md  2025-06-11-Release2.md  2025-08-15-Release3.md  2026-03-08-Release4.md
_enums/: FileFormat.md  MSFilter.md
_includes/: sidebar.html
_interfaces/: ISpecDataPoint.md  ISpectrumFileReader.md
_layouts/: category.html  default.html  downloads.html  home.html  namespace.html  namespaces.html  post.html
_namespaces/: IPC.md  IPCPipes.md  IoRead.md  IoWrite.md  data.md
_ns_data/: SpecDataPoint.md  SpecDataPointEx.md
_posts/: 2019-08-11-customize-the-favicon.md  2025-04-18-test.md  2025-04-21-test2.md  2025-05-06-News1.md  2025-06-11-News2.md  2025-08-15-News3.md  2026-03-08-News4.md
_site/: 404.html  feed.xml  index.html  sitemap.xml
_site/_namespaces/: data.html
_site/about/: index.html
_site/archives/: index.html
_site/assets/css/: style.css.map
_site/assets/img/favicons/: site.webmanifest
_site/assets/js/data/: swconf.js
_site/categories/blogging/: index.html
_site/categories/demo/: index.html
_site/categories/tutorial/: index.html
_site/classes/: Spectrum.html  SpectrumEx.html  TSpectrum.html
_site/interfaces/: ISpecDataPoint.html
_site/namespaces/: IPC.html  IoRead.html  IoWrite.html  data.html  index.html
_site/ns_data/: SpecDataPoint.html  SpecDataPointEx.html
_site/posts/customize-the-favicon/: index.html
_site/posts/getting-started/: index.html
_site/posts/text-and-typography/: index.html
_site/posts/write-a-new-post/: index.html
_site/structs/: SpecDataPoint.html  SpecDataPointEx.html
_site/tags/: index.html
_site/tags/favicon/: index.html
_site/tags/getting-started/: index.html
_site/tags/typography/: index.html
_site/tags/writing/: index.html
_structs/: PipeMessage.md  SpecDataPoint.md  SpecDataPointEx.md
_tabs/: about.md  download.md  namespaces.md
assets/css/: jekyll-theme-chirpy.scss
docs/: data.md
src/ProjectMIDAS/app/: PMApp.cs
src/ProjectMIDAS/data/: Centroid.cs  SpectrumLight.cs
vs/ProjectMIDAS/: ProjectMIDAS.csproj
vs/ProjectMIDAS/data/: Spectrum.cs  SpectrumFixed.cs
vs/ProjectMIDASApp/: PMApp.cs  ProjectMIDASApp.csproj
